<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.myapplication101.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="413dp"
                    android:layout_height="224dp"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="399dp"
                        android:layout_height="92dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginRight="9dp"
                        android:layout_marginBottom="118dp"
                        android:gravity="center"
                        android:text="重庆交通大学校园管理系统"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <Button
                    android:id="@+id/add_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="学生信息管理" />

                <Button
                    android:id="@+id/find_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查询学生信息" />

                <Button
                    android:id="@+id/shangchuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="学生上传头像" />

                <Button
                    android:id="@+id/dianming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="点名系统" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="237dp"
                        android:layout_height="104dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        app:srcCompat="@drawable/bj1" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="234dp"
                        android:layout_height="168dp"
                        android:layout_alignStart="@+id/imageButton2"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="3dp"
                        android:layout_marginBottom="0dp"
                        app:srcCompat="@drawable/bj2" />

                    <ImageButton
                        android:id="@+id/imageButton7"
                        android:layout_width="153dp"
                        android:layout_height="266dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/bj4" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/jjy2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/jjy1" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>