<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dianming">

    <com.example.myapplication101.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.myapplication101.TitleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:orientation="horizontal">

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="照片"
            android:textColor="#E91E63"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text="ID"
            android:textColor="#E91E63"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text="姓名"
            android:textColor="#E91E63"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="联系"
            android:textColor="#E91E63"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:focusable="false"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_dianming"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:background="@android:drawable/editbox_dropdown_light_frame" />


</LinearLayout>