<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dip"
    >

    <RelativeLayout
        android:layout_width="393dp"
        android:layout_height="318dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="326dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="学生信息"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="227dp">

                <ImageView
                    android:id="@+id/student_image"
                    android:layout_width="119dp"
                    android:layout_height="204dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="11dp"
                    app:srcCompat="@drawable/jjy2" />

                <LinearLayout
                    android:layout_width="271dp"
                    android:layout_height="232dp"
                    android:layout_alignTop="@+id/student_image"
                    android:layout_alignBottom="@+id/student_image"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="-4dp"
                    android:layout_toEndOf="@+id/student_image"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="学号："
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/student_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="空"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="姓名："
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/student_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="空"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="性别："
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/student_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="空"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text10"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="年龄："
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/student_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="空"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="班级"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/student_banji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="空"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="专业："
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/student_major_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="空"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="学院："
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/student_college_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="空"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="电话"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <EditText
                            android:id="@+id/student_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@null"
                            android:singleLine="true"
                            android:text="空"
                            android:textSize="14dp" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <Button
                    android:id="@+id/queding2"
                    android:layout_width="67dp"
                    android:layout_height="38dp"
                    android:layout_gravity="left"
                    android:text="确定" />

                <Button
                    android:id="@+id/bianyi"
                    android:layout_width="67dp"
                    android:layout_height="38dp"
                    android:layout_gravity="right"
                    android:text="编译" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>