<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/blueviolet"
    android:gravity="center_vertical" >

    <Button
        android:id="@+id/BACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"
        android:background="@android:color/transparent"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#fff"
        android:textSize="24sp"
        android:text=""

        />
    <Button
        android:id="@+id/saoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="扫描"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_margin="5dp"

        />

</LinearLayout>